﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="chckin" xml:space="preserve">
    <value>الدخول</value>
  </data>
  <data name="ddlloca" xml:space="preserve">
    <value>الموقع</value>
  </data>
  <data name="lblFlight" xml:space="preserve">
    <value>طائرات</value>
  </data>
  <data name="lblHoliday" xml:space="preserve">
    <value>اجازة</value>
  </data>
  <data name="lblHotel" xml:space="preserve">
    <value>فنادق و منتجعات</value>
  </data>
  <data name="lblstTour" xml:space="preserve">
    <value>ابدء الرحله</value>
  </data>
  <data name="lblTrialResource1" xml:space="preserve">
    <value>باقات مختارة</value>
  </data>
  <data name="lblVehicles" xml:space="preserve">
    <value>سيارات</value>
  </data>
  <data name="lblADDR" xml:space="preserve">
    <value>العنوان</value>
  </data>
  <data name="lblADDR2" xml:space="preserve">
    <value>65 شارع مصدق الدقي مصر</value>
  </data>
  <data name="lblbook" xml:space="preserve">
    <value>احجز الان </value>
  </data>
  <data name="lblcontc" xml:space="preserve">
    <value>اتصل بنا </value>
  </data>
  <data name="lbldestin" xml:space="preserve">
    <value>أفضل الوجهات</value>
  </data>
  <data name="lblDetalis" xml:space="preserve">
    <value>تفاصيل</value>
  </data>
  <data name="lblDetalis1" xml:space="preserve">
    <value>تفاصيل</value>
  </data>
  <data name="lblEgypt" xml:space="preserve">
    <value>مصر</value>
  </data>
  <data name="lbllocat" xml:space="preserve">
    <value>65 شارع مصدق الدقي مصر </value>
  </data>
  <data name="lbllocat2" xml:space="preserve">
    <value>الدقي</value>
  </data>
  <data name="lblmemb" xml:space="preserve">
    <value>حزم العضوية</value>
  </data>
  <data name="lblOffi" xml:space="preserve">
    <value>مكتبنا</value>
  </data>
  <data name="lblRecive" xml:space="preserve">
    <value>جميع الحقوق محفوظه الي عطله المسافر 2018 </value>
  </data>
  <data name="lblSaudi" xml:space="preserve">
    <value>المملكة العربية السعودية</value>
  </data>
  <data name="lblship" xml:space="preserve">
    <value>حزم عضوية مختارة لأعضاء المميزون الخاصة بنا</value>
  </data>
  <data name="lblstrtour" xml:space="preserve">
    <value>ابدء الجوله</value>
  </data>
  <data name="lblsub" xml:space="preserve">
    <value>اشترك في نشرتنا الإخبارية</value>
  </data>
  <data name="lblUAE" xml:space="preserve">
    <value>الامارات العربيه المتحده</value>
  </data>
  <data name="lblUSA" xml:space="preserve">
    <value>الولايات المتحده الامريكيه</value>
  </data>
  <data name="lblweb" xml:space="preserve">
    <value>موقع الكتروني</value>
  </data>
  <data name="lblChkInHol" xml:space="preserve">
    <value>دخول</value>
  </data>
  <data name="lblLocHol" xml:space="preserve">
    <value>المكان</value>
  </data>
  <data name="lblSearchHol" xml:space="preserve">
    <value>بحث</value>
  </data>
  <data name="lblAdlFlight" xml:space="preserve">
    <value>البالغين</value>
  </data>
  <data name="lblClassFlight" xml:space="preserve">
    <value>درجة</value>
  </data>
  <data name="lblEDateFlight" xml:space="preserve">
    <value>عودة</value>
  </data>
  <data name="lblFromCar" xml:space="preserve">
    <value>وقت الاستقبال</value>
  </data>
  <data name="lblFromFlight" xml:space="preserve">
    <value>من</value>
  </data>
  <data name="lblFromLocCar" xml:space="preserve">
    <value>مكان الاستقبال</value>
  </data>
  <data name="lblGuestHol" xml:space="preserve">
    <value>البالغين</value>
  </data>
  <data name="lblKidFlight" xml:space="preserve">
    <value>الاطفال</value>
  </data>
  <data name="lblLocationHot" xml:space="preserve">
    <value>المكان</value>
  </data>
  <data name="lblRoomCatHot" xml:space="preserve">
    <value>نوع الغرفة</value>
  </data>
  <data name="lblSDateFlight" xml:space="preserve">
    <value>ذهاب</value>
  </data>
  <data name="lblSearch" xml:space="preserve">
    <value>إبحث</value>
  </data>
  <data name="lblSearchHot" xml:space="preserve">
    <value>بحث</value>
  </data>
  <data name="lblToCar" xml:space="preserve">
    <value>وقت التوديع</value>
  </data>
  <data name="lblToFlight" xml:space="preserve">
    <value>الى</value>
  </data>
  <data name="lblToLocCar" xml:space="preserve">
    <value>مكان التوديع</value>
  </data>
  <data name="lblTypeHot" xml:space="preserve">
    <value>تقييم الفندق</value>
  </data>
  <data name="lblBtnOff" xml:space="preserve">
    <value>إشترى الآن</value>
  </data>
  <data name="lblSubmit" xml:space="preserve">
    <value>تأكيد</value>
  </data>
  <data name="lblSubTitleOff" xml:space="preserve">
    <value>سافر بين 22 اغسطس و 23 نوفمبر و احصل معها على عروض ممتعة بالتأكيد
&lt;br /&gt;
10% خصم للدفع الفورى</value>
  </data>
  <data name="lblTitleOff" xml:space="preserve">
    <value>إحصل على 10% خصم على رحلتك القادمة</value>
  </data>
  <data name="lblAlert" xml:space="preserve">
    <value>نأسف حدث خطأ فى التحميل , سيتم معالجته سريعا</value>
  </data>
  <data name="lblmailPH" xml:space="preserve">
    <value>أدخل بريدك الإلكترونى</value>
  </data>
  <data name="lblChoosenPack" xml:space="preserve">
    <value>السفر هو دائما فكرة جيدة. العثور على صفقات!</value>
  </data>
</root>