﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lbladdi" xml:space="preserve">
    <value>معلومات إضافية</value>
  </data>
  <data name="lblbooknw" xml:space="preserve">
    <value>أحجز الان</value>
  </data>
  <data name="lblchkin1" xml:space="preserve">
    <value>تسجيل الوصول</value>
  </data>
  <data name="lblchkout1" xml:space="preserve">
    <value>تسجيل الخروج</value>
  </data>
  <data name="lbldesc" xml:space="preserve">
    <value>وصف</value>
  </data>
  <data name="lblfaci" xml:space="preserve">
    <value>مرفق الفندق</value>
  </data>
  <data name="lblhelp" xml:space="preserve">
    <value>تحتاج مساعده</value>
  </data>
  <data name="lblloc" xml:space="preserve">
    <value>الموقع</value>
  </data>
  <data name="lblpr" xml:space="preserve">
    <value>تريفاجو هو البحث عن فندق مع مقارنة الأسعار واسعة النطاق. الأسعار المعروضة تأتي من العديد من الفنادق ومواقع الحجز. هذا يعني أنه بينما يقرر المستخدمون على trivago أي فندق يناسب احتياجاتهم ، فإن عملية الحجز نفسها تكتمل من خلال مواقع الحجز</value>
  </data>
  <data name="lblpriceing" xml:space="preserve">
    <value>السعر</value>
  </data>
  <data name="lblreco" xml:space="preserve">
    <value>أوصت الفنادق</value>
  </data>
  <data name="lblromTy" xml:space="preserve">
    <value>نوع الغرفة</value>
  </data>
  <data name="lbltoroom" xml:space="preserve">
    <value>مجموع الغرفة</value>
  </data>
  <data name="lblvedi" xml:space="preserve">
    <value>فيديو</value>
  </data>
  <data name="lblContactMsg" xml:space="preserve">
    <value>إرسال الرسالة</value>
  </data>
  <data name="lblHome" xml:space="preserve">
    <value>الرئيسية</value>
  </data>
  <data name="lblTitle" xml:space="preserve">
    <value>إتصل بنا</value>
  </data>
  <data name="lblTitleAbout" xml:space="preserve">
    <value>من نحن</value>
  </data>
  <data name="lblTitlePack" xml:space="preserve">
    <value>قائمة الباقات</value>
  </data>
  <data name="lblperN" xml:space="preserve">
    <value>لليلة الواحدة</value>
  </data>
  <data name="lblstrt" xml:space="preserve">
    <value>تبدأ من</value>
  </data>
  <data name="lblour" xml:space="preserve">
    <value>مهمتنا</value>
  </data>
  <data name="lblwho" xml:space="preserve">
    <value>من نحن</value>
  </data>
  <data name="lblchef" xml:space="preserve">
    <value>الرئيس التنفيذي</value>
  </data>
  <data name="lblchist" xml:space="preserve">
    <value>كريستيانسن روني</value>
  </data>
  <data name="lblhowdo" xml:space="preserve">
    <value>كيف نفعلها</value>
  </data>
  <data name="lblits" xml:space="preserve">
    <value>لماذا هذا مهم</value>
  </data>
  <data name="lblmandirec" xml:space="preserve">
    <value>المدير العام</value>
  </data>
  <data name="lblmange" xml:space="preserve">
    <value>مدير</value>
  </data>
  <data name="lblnullam" xml:space="preserve">
    <value>اللجنة الوطنية للانتخابات</value>
  </data>
  <data name="lblsimp" xml:space="preserve">
    <value>بسيطة وفعالة</value>
  </data>
  <data name="lblvictor" xml:space="preserve">
    <value>فيكتور دروفر</value>
  </data>
  <data name="lblwedo" xml:space="preserve">
    <value>لماذا نفعل ذلك</value>
  </data>
  <data name="lblHomePg" xml:space="preserve">
    <value>العودة للصفحة الرئيسية</value>
  </data>
  <data name="lblharri" xml:space="preserve">
    <value>هاريس كريستال</value>
  </data>
  <data name="lblcrystal" xml:space="preserve">
    <value>كريستال هاريس</value>
  </data>
  <data name="lblEmail1" xml:space="preserve">
    <value>البريد الالكتروني</value>
  </data>
  <data name="lblmsg1" xml:space="preserve">
    <value>الرساله</value>
  </data>
  <data name="lblname1" xml:space="preserve">
    <value>الاسم</value>
  </data>
  <data name="lblphon1" xml:space="preserve">
    <value>المحمول</value>
  </data>
  <data name="lblsubje1" xml:space="preserve">
    <value>الموضوع</value>
  </data>
  <data name="lblAdminTitle" xml:space="preserve">
    <value>صفحة التحكم</value>
  </data>
</root>