﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="chckin" xml:space="preserve">
    <value>chckin</value>
  </data>
  <data name="ddlloca" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="lblFlight" xml:space="preserve">
    <value>Flights</value>
  </data>
  <data name="lblHoliday" xml:space="preserve">
    <value>Holidays</value>
  </data>
  <data name="lblHotel" xml:space="preserve">
    <value>Hotels &amp;amp; Resorts</value>
  </data>
  <data name="lblstTour" xml:space="preserve">
    <value>START TOUR</value>
  </data>
  <data name="lblTrialResource1" xml:space="preserve">
    <value>OUR MOST POPULAR PACKAGES</value>
  </data>
  <data name="lblVehicles" xml:space="preserve">
    <value>Vehicles</value>
  </data>
  <data name="lblADDR" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="lblADDR2" xml:space="preserve">
    <value>55 Mosadak St, Dokki  Cairo , Egypt.</value>
  </data>
  <data name="lblbook" xml:space="preserve">
    <value>Book Now</value>
  </data>
  <data name="lblcontc" xml:space="preserve">
    <value>Contact Us</value>
  </data>
  <data name="lbldestin" xml:space="preserve">
    <value>TOP DESTINATIONS</value>
  </data>
  <data name="lblDetalis" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="lblDetalis1" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="lblEgypt" xml:space="preserve">
    <value>Egypt</value>
  </data>
  <data name="lbllocat" xml:space="preserve">
    <value>55 Mosadak St, Dokki  Cairo , Egypt.</value>
  </data>
  <data name="lbllocat2" xml:space="preserve">
    <value>Dokki</value>
  </data>
  <data name="lblmemb" xml:space="preserve">
    <value>Membership Packages</value>
  </data>
  <data name="lblOffi" xml:space="preserve">
    <value>OUR OFFICE</value>
  </data>
  <data name="lblRecive" xml:space="preserve">
    <value>almosafertrip 2018 all rights Reserved</value>
  </data>
  <data name="lblSaudi" xml:space="preserve">
    <value>Saudi Arabia</value>
  </data>
  <data name="lblship" xml:space="preserve">
    <value>Selected Membership Packages for our V.I.P Members</value>
  </data>
  <data name="lblstrtour" xml:space="preserve">
    <value>Start Tour</value>
  </data>
  <data name="lblsub" xml:space="preserve">
    <value>SUBSCRIBE TO OUR NEWSLETTER</value>
  </data>
  <data name="lblUAE" xml:space="preserve">
    <value>U.A.E</value>
  </data>
  <data name="lblUSA" xml:space="preserve">
    <value>USA</value>
  </data>
  <data name="lblweb" xml:space="preserve">
    <value>Website</value>
  </data>
  <data name="lblChkInHol" xml:space="preserve">
    <value>Check-In Date</value>
  </data>
  <data name="lblLocHol" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="lblSearchHol" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="lblClassFlight" xml:space="preserve">
    <value>Class</value>
  </data>
  <data name="lblEDateFlight" xml:space="preserve">
    <value>Return</value>
  </data>
  <data name="lblFromFlight" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="lblGuestHol" xml:space="preserve">
    <value>Guests</value>
  </data>
  <data name="lblLocationHot" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="lblRoomCatHot" xml:space="preserve">
    <value>Room Type</value>
  </data>
  <data name="lblSDateFlight" xml:space="preserve">
    <value>Departure</value>
  </data>
  <data name="lblSearchHot" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="lblToFlight" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="lblTypeHot" xml:space="preserve">
    <value>Hotel Type</value>
  </data>
  <data name="lblAdditi" xml:space="preserve">
    <value>Additional Info</value>
  </data>
  <data name="lblavai" xml:space="preserve">
    <value>Availability</value>
  </data>
  <data name="lblBN" xml:space="preserve">
    <value>Book Now</value>
  </data>
  <data name="lblchkin" xml:space="preserve">
    <value>Check In</value>
  </data>
  <data name="lblchkout" xml:space="preserve">
    <value>Check Out</value>
  </data>
  <data name="lbldur" xml:space="preserve">
    <value>Duration</value>
  </data>
  <data name="lblhelp" xml:space="preserve">
    <value>Need Help</value>
  </data>
  <data name="lblhotinfo" xml:space="preserve">
    <value>Hotel Information</value>
  </data>
  <data name="lblloc" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="lblparg" xml:space="preserve">
    <value>Our team has imagined more than 220 excursions to help you discover monuments, historical locations and activities that make Paris and France unique destinations</value>
  </data>
  <data name="lblpers" xml:space="preserve">
    <value>Person</value>
  </data>
  <data name="lblprice" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="lblrecom" xml:space="preserve">
    <value>Recommend Tour Packages</value>
  </data>
  <data name="lblTour" xml:space="preserve">
    <value>Tour Details</value>
  </data>
  <data name="lbltourgid" xml:space="preserve">
    <value>Tour Guide</value>
  </data>
  <data name="lbltourinf" xml:space="preserve">
    <value>Tour Info</value>
  </data>
  <data name="lbltourIti" xml:space="preserve">
    <value>Tour Itinerary</value>
  </data>
  <data name="lblwhy" xml:space="preserve">
    <value>Why you choose this package!</value>
  </data>
  <data name="lvlvid" xml:space="preserve">
    <value>Videos</value>
  </data>
  <data name="lblbtnsub" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="lblclose" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="lblday" xml:space="preserve">
    <value>Day</value>
  </data>
  <data name="lblEmail" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="lblkindly" xml:space="preserve">
    <value>Kindly leave your desired data</value>
  </data>
  <data name="lblname" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="lblQuick" xml:space="preserve">
    <value>Quick Description</value>
  </data>
</root>