<?xml version="1.0" encoding="UTF-8"?>
<form title="Spa Managment" description="" xmlns="http://www.evolutility.com">
  <data dbtable="RCMS_PERM_PAGE" entity="Page" entities="Pages" icon="cube.gif" dbcolumnpk="ID" sppaging="EvoSP_PagedItem @SQLselect, @SQLtable, @SQLfrom, @SQLwhere, @SQLorderby, @SQLpk, @pageid, @pagesize" />
  <panel label="Page Permissions Control" width="100">

    <field id="137" type="text" label="ID" dbcolumn="ID" dbcolumnread="ID" maxlength="100" readonly="1" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

    <field type="lov" label="Page" dbcolumn="PAGE_ID" dbcolumnread="PAGE_NAME" required="1" width="40" height="1" dbtablelov="RCMS_PAGE" dborderlov="id" search="1" searchlist="1" searchadv="1" />
    <field type="lov" label="Role" dbcolumn="Role_ID" dbcolumnread="Role_Name" required="1" width="40" height="1" dbtablelov="RCMS_ROLES" dborderlov="id" search="1" searchlist="1" searchadv="1" />
    <field type="boolean" label="Insert" labellist="Insert" dbcolumn="C_INSERT" dbcolumnread="C_INSERT" width="50"  search="1" searchlist="1" searchadv="1"  img="checkb.gif"/>
    <field type="boolean" label="Update" labellist="Update" dbcolumn="C_UPDATE" dbcolumnread="C_UPDATE" width="50"  search="1" searchlist="1" searchadv="1"  img="checkb.gif"/>
    <field type="boolean" label="Delete" labellist="Delete" dbcolumn="C_DELETE" dbcolumnread="C_DELETE" width="50"  search="1" searchlist="1" searchadv="1"  img="checkb.gif"/>
    <field type="boolean" label="Search" labellist="Search" dbcolumn="C_SEARCH" dbcolumnread="C_SEARCH" width="50"  search="1" searchlist="1" searchadv="1"  img="checkb.gif"/>
  </panel>
</form>

