<?xml version="1.0" encoding="UTF-8"?>
<form title="Why to Choose Package" description="" xmlns="http://www.evolutility.com">
  <data dbtable="choosePackV" entity="Reason" entities="Reasons" icon="cube.gif" dbcolumnpk="ID" sppaging="EvoSP_PagedItem @SQLselect, @SQLtable, @SQLfrom, @SQLwhere, @SQLorderby, @SQLpk, @pageid, @pagesize" />
  <panel label="Why to Choose Package" width="100">

    <field id="137" type="text" label="ID" dbcolumn="ID" dbcolumnread="ID" maxlength="100" readonly="1" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="lov" label="Tour ID" dbcolumn="Name" dbcolumnread="Name" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" dbtablelov="tourPackage" dborderlov="ID" width="100" />
    <field id="138" type="text" label="Reason Text" dbcolumn="text" dbcolumnread="text" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
  </panel>
</form>
