<?xml version="1.0" encoding="UTF-8"?>
<form title="tour hotel" description="" xmlns="http://www.evolutility.com">
  <data dbtable="tourHotel" entity="hotel" entities="hotels" icon="cube.gif" dbcolumnpk="ID" sppaging="EvoSP_PagedItem @SQLselect, @SQLtable, @SQLfrom, @SQLwhere, @SQLorderby, @SQLpk, @pageid, @pagesize" />
  <panel label="tour hotel" width="100">

    <field id="137" type="text" label="ID" dbcolumn="ID" dbcolumnread="ID" maxlength="100" readonly="1" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="image url" dbcolumn="url" dbcolumnread="url" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="hotel name" dbcolumn="name" dbcolumnread="name" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="brief" dbcolumn="textDesc" dbcolumnread="textDesc" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="description" dbcolumn="hotelDesc" dbcolumnread="hotelDesc" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="image in desc. url" dbcolumn="urlDesc" dbcolumnread="urlDesc" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="video thumbnail image url" dbcolumn="urlvidimg" dbcolumnread="urlvidimg" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="video url" dbcolumn="urlvid" dbcolumnread="urlvid" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="video Title" dbcolumn="vidTitle" dbcolumnread="vidTitle" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="check in time" dbcolumn="chkIn" dbcolumnread="chkIn" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="check Out time" dbcolumn="chkOut" dbcolumnread="chkOut" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="Pricing range" dbcolumn="Pricing" dbcolumnread="Pricing" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="Total num of Rooms" dbcolumn="TotalRoom" dbcolumnread="TotalRoom" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="Location" dbcolumn="Location" dbcolumnread="Location" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
  </panel>
</form>
