<?xml version="1.0" encoding="UTF-8"?>
<form title="tourPackage" description="" xmlns="http://www.evolutility.com"   >
  <data dbtable="tourPackageV" entity="Package" entities="Packages" icon="cube.gif" dbcolumnpk="ID" sppaging="EvoSP_PagedItem @SQLselect, @SQLtable, @SQLfrom, @SQLwhere, @SQLorderby, @SQLpk, @pageid, @pagesize" />
  <panel label="tourPackage" width="100">

<field id="137" type="text" label="ID" dbcolumn="ID" dbcolumnread="ID" maxlength="100" readonly="1" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field type="lov" label="guide name" dbcolumn="guide_Name" dbcolumnread="guide_Name" required="1" width="40" height="1" dbtablelov="tourGuid" dborderlov="id" search="1" searchlist="1" searchadv="1" />

<field type="lov" label="hotel name" dbcolumn="hotel_Name" dbcolumnread="hotel_Name" required="1" width="40" height="1" dbtablelov="tourHotel" dborderlov="id" search="1" searchlist="1" searchadv="1" />

<field id="138" type="text" label="package name" dbcolumn="name" dbcolumnread="name" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field type="image" required="0" label="Image 1" cssclass="FieldMain" maxlength="255" dbcolumn="urlCover" dbcolumnread="urlCover" width="100" search="1" searchlist="0" searchadv="1"/> 

<field id="138" type="text" label="tour Details" dbcolumn="tourDetails" dbcolumnread="tourDetails" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field id="138" type="image" label="image in description url" dbcolumn="urlDesc" dbcolumnread="urlDesc" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field id="138" type="text" label="city name" dbcolumn="city" dbcolumnread="city" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field id="138" type="image" label="hotel image url" dbcolumn="urlHtlImg" dbcolumnread="urlHtlImg" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field id="138" type="text" label="hotel Name" dbcolumn="htlName" dbcolumnread="htlName" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field id="138" type="text" label="hotel City" dbcolumn="htlCity" dbcolumnread="htlCity" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
 
<field id="138" type="text" label="hotel brief" dbcolumn="htlDesc" dbcolumnread="htlDesc" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
<field id="138" type="image" label="tour image 1 url" dbcolumn="urlTourImg1" dbcolumnread="urlTourImg1" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
<field id="138" type="text" label="tour video 1 url" dbcolumn="urlTourVid1" dbcolumnread="urlTourVid1" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field id="138" type="text" label="video 1 caption" dbcolumn="TourTitle1" dbcolumnread="TourTitle1" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
<field id="138" type="image" label="tour image 2 url" dbcolumn="urlTourImg2" dbcolumnread="urlTourImg2" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field id="138" type="text" label="tour video 2 url" dbcolumn="urlTourVid2" dbcolumnread="urlTourVid2" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field id="138" type="text" label="video 2 caption" dbcolumn="TourTitle2" dbcolumnread="TourTitle2" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
 
<field id="138" type="image" label="tour image 3 url" dbcolumn="urlTourImg3" dbcolumnread="urlTourImg3" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field id="138" type="text" label="tour video 3 url" dbcolumn="urlTourVid3" dbcolumnread="urlTourVid3" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field id="138" type="text" label="video 3 caption" dbcolumn="TourTitle3" dbcolumnread="TourTitle3" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field id="138" type="image" label="tour image 4 url" dbcolumn="urlTourImg4" dbcolumnread="urlTourImg4" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
<field id="138" type="text" label="tour video 4 url" dbcolumn="urlTourVid4" dbcolumnread="urlTourVid4" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
<field id="138" type="text" label="video 4 caption" dbcolumn="TourTitle4" dbcolumnread="TourTitle4" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />

<field id="138" type="text" label="check in date" dbcolumn="chckIn" dbcolumnread="chckIn" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
<field id="138" type="text" label="check out date" dbcolumn="chckOut" dbcolumnread="chckOut" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
<field id="138" type="text" label="duration" dbcolumn="duration" dbcolumnread="duration" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
<field id="138" type="text" label="people" dbcolumn="ppl" dbcolumnread="ppl" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
<field id="138" type="text" label="availability" dbcolumn="avail" dbcolumnread="avail" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
<field id="138" type="text" label="price" dbcolumn="price" dbcolumnread="price" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
<field id="138" type="text" label="country name" dbcolumn="country" dbcolumnread="country" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
</panel>
</form>
