﻿<?xml version="1.0" encoding="UTF-8"?>
<form title="XML Managemebt" description="" xmlns="http://www.evolutility.com">
  <data dbtable="RCMS_XML" entity="Page" entities="Pages" icon="cube.gif" dbcolumnpk="ID" sppaging="EvoSP_PagedItem @SQLselect, @SQLtable, @SQLfrom, @SQLwhere, @SQLorderby, @SQLpk, @pageid, @pagesize" />
  <panel label="XML" width="100">

    <field id="137" type="text" label="ID" dbcolumn="ID" dbcolumnread="ID" maxlength="100" readonly="1" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="NAME" dbcolumn="NAME" dbcolumnread="NAME" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="textmultiline" label="XML" dbcolumn="XML" dbcolumnread="XML" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="0" height="15" width="100" />
    <field id="138" type="text" label="tblName" dbcolumn="tblName" dbcolumnread="tblName" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
  </panel>
</form>

